name=activator-spray-twitter
title=Akka IO with Spray Client
description=Shows how to use the streaming Twitter API using Akka IO and Spray Client. It implements all the required code to use the Twitter's streaming APIs without any further libraries.
tags=Akka, Spray, Akka-IO
templateTemplate=false

